Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-11-24T23:14:16+07:00

=== Thường ăn ===
**Chuối**: chuối xanh, chuối sứ, chuối cao (chuối lùn), chuối sáp 
**Rau**: Dưa leo, Cà chua bi
**Quả**: Cam, Sơ ri, Thơm, Dưa gang, Dưa hấu, Đu đủ, Ổi, Mía
Ngưư bàng
--------------------
+ Thường có/
+ Thường có :   |  |  | Nho |  |  | Táo (Tây)  | Kiwi
+ Theo mùa: quýt | Mãng cầu dai | Dưa lê | Mận | Táo | Dâu tây
+ Hạn chế : Sầu riêng
+ Hiếm : Lê ki mna | Mía nhỏ
+ Tháng 2-4, 8-10 : Trái Nhót
+ Tháng 4 : Mận Hà Nội, vải thiều, đào , bòn bon
+ Tháng 5 : Đào trơn , Peach, Măng cụt, dâu da xanh, Mít tố nữ
+ Tháng 6 : Plumcots, Sim rừng
+ Tháng 7 : Thanh long
+ Tháng 9 : Sâm đất, Aprium, trái xay
