Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2022-11-24T20:10:27+07:00

. **Hand**: 1-2 hand: 30 Reverse push up | 100 cat cow push up
Back push up | 20s: Hand Stand
. **Leg**: 30 Deep squat 
. **Abdoment**: 20 Cross Crunch | 20 Sit up | 10 Army Crawl
. **Stand/Plank**: One leg one arm Plank + Side Plank Leg Rise + Reverse Plank + Wall Hand
. **Roll**: Forward Roll + Cartwheel
. **Walk**: Walk Lunge | Duck Walk | Bear Walk | Đinh tấn + Đấm
. **Jump**: Burpee + Jumping Jack
--------------------
**Dumbbell**
. Hand: 20 Lên-xuống(Dumbell Clean) + 2 Bên(Dumbell Scaption) + Trước-sau(Đấm-Trỏ)
. Stiff Leg Dead Lift + Cross body
https://en.wikipedia.org/wiki/Isometric_exercise
https://en.wikipedia.org/wiki/Outline_of_exercise
